Final Comparison of all Testing accuracies


NaiveBayes_Normal: 0.363013698630137
RNN: 0.6986301369863014
BiRNN: 0.7025440313111546
LSTM: 0.7162426614481409
LogisticReg_Gridsearched: 0.7397260273972602
LogisticReg_Normal: 0.7475538160469667
GRU: 0.7827788649706457
SVM_Normal: 0.8091976516634051
1D_CNN: 0.8091976516634051
KNN_Normal: 0.815068493150685
ENS_ADB_DT_RF_normal: 0.8268101761252447
SVM_Gridsearched: 0.8317025440313112
KNN_Gridsearched: 0.8326810176125244
DecisionTree_Normal: 0.837573385518591
DecisionTree_Gridsearched: 0.837573385518591
ANN: 0.8414872798434442
Siamese Network: 0.8590998043052838
RandomForest_Normal: 0.8913894324853229
RandomForest_Gridsearched: 0.8943248532289628
ENS_AdaBoost_gKNN_gRF: 0.8943248532289628
ENS_VOTING_gKNN_gRF: 0.898238747553816
STACKING_gKNN_gRF: 0.9001956947162426
ENS_VOTING_DT_RF_normal: 0.9119373776908023
ENS_STACKING_DT_RF_Normal: 0.9393346379647749